{
  "name": "weichaking CRM",
  "short_name": "CRM",
  "start_url": "/crm/",
  "display": "standalone",
  "background_color": "#f8f9fb",
  "theme_color": "#f8f9fb",
  "description": "SEO RaaS 客户与任务管理看板",
  "icons": []
}
